


PU = FB
PLATFORM = Chrome
TEST_TYPE = smoke


#Beep Env
BEEP_URL=https://venkyxu.beep.test14.shub.us/
CLAIM_URL=http://nike.storehub.net:7000/ordering/thank-you
PHONE_NUMBER=+60123052112
#BEEP_DELIVERY_URL=http://autoforbeepdelivery.local.beep.test16.shub.us:3000/
BEEP_DELIVERY_URL=http://autoforbeepdelivery.beep.test15.shub.us/
MVP_BEEP_DELIVERY_URL=https://scan.beep.test16.shub.us/

#Prod Env

BO_LOGIN_URL=https://uiautomation.backoffice.test16.shub.us/

LOGIN_USERNAME=uiautomation@storehub.com
LOGIN_PASSWORD=123456
CUSTOMER_USERNAME=divya.singla@storehub.com
CUSTOMER_PASSWORD=Divya123
SIGNUP_URL=https://secure.storehub.com/register#/
SIGNUP_STEP_2_URL=https://secure.storehub.com/register#/step-two
API_URL=http://www.backoffice.test16.shub.us/api/transactionRecords


# ANDROID_CONFIGURATIONS
ANDROID_PLATFORM_VERSION=9
ANDROID_DEVICE_NAME=emulator-5554
ANDROID_NORESET=True
ANDROID_APP_ACTIVITY=com.storehub.pos.MainActivity
ANDROID_APP_PACKAGE=com.storehub.pos.test
ANDROID_AUTO_LAUNCH=False
ANDROID_NEW_COMMAND_TIMEOUT=2000
ANDROID_APP = StoreHub_Fat_1.7.4_202001190238.apk
EXECUTOR = http://127.0.0.1:4723/wd/hub

# IOS_CONFIGURATIONS
IOS_APP_NAME=TestApp.app.zip
IOS_PLATFORM_VERSION=12.2
IOS_DEVICE_NAME=iPhone 8 Simulator

